[loggers]  
keys=root 
 
[logger_root]  
level=DEBUG  
handlers=consoleHandler,fileHandler

[handlers]  
keys=consoleHandler,fileHandler
  
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG 
formatter=From01
args=('./log/logger_its.log', 'D',1,30)  

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG 
formatter=From01 
args=(sys.stdout,)  
  
  
[formatters]  
keys=From01

[formatter_From01]  
format=%(asctime)s - %(process)d- %(name)s - %(levelname)s-[line:%(lineno)d]- %(message)s  
