// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ITSFaceSnapDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ITSFaceSnapDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ITSFaceSnapDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ITSFaceSnapDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FACEPICSTREAMDEMO_DLG DIALOGEX 0, 0, 465, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FacePictureDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "设备IP:",IDC_STATIC_DEV_IP,120,7,44,8
    CONTROL         "",IDC_IPADDRESS_DEV_IP,"SysIPAddress32",WS_TABSTOP,168,5,144,12
    RTEXT           "通信端口:",IDC_STATIC_DEV_PORT,318,7,36,8
    EDITTEXT        IDC_EDIT_DEV_PORT,358,5,68,12,ES_AUTOHSCROLL
    RTEXT           "用户名:",IDC_STATIC_USER_NAME,120,24,44,8
    EDITTEXT        IDC_EDIT_USER_NAME,168,22,59,12,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC_USER_PASSWORD,233,24,17,8
    EDITTEXT        IDC_EDIT_USER_PASSWORD,253,22,59,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOG_ON,323,21,49,14
    PUSHBUTTON      "退出",IDC_BUTTON_LOG_OFF,380,21,47,14
    GROUPBOX        "抓拍图片",IDC_STATIC_SNAP_PIC,12,36,439,333
    GROUPBOX        "人脸抓拍",IDC_STATIC_FACE_SNAP,18,281,426,85
    PUSHBUTTON      "开始接收",IDC_BUTTON_START_RECV,109,371,50,14
    PUSHBUTTON      "停止接收",IDC_BUTTON_STOP_RECV,161,371,50,14
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,387,427,46
    LTEXT           "",IDC_STATIC_FACE_PIC,25,290,410,73,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SNAP_NUM,57,372,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "人脸窗口数",IDC_STATIC_RECV_NUM,17,374,36,8
    LTEXT           "",IDC_STATIC_BIG_PIC,24,46,414,232
    RTEXT           "设备ID:",IDC_STATIC_FACTORY_ID,129,7,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FACTORY_ID,168,4,144,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "连接模式:",IDC_STATIC_CONNECT_MODE,18,7,36,8
    CONTROL         "直连模式",IDC_RADIO_DIRECT_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,6,48,10
    CONTROL         "主动模式",IDC_RADIO_ACTIVE_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,21,48,10
END

IDD_DIALOG_PIC_PANEL DIALOGEX 0, 0, 29, 18
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,18,517
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ITSFaceSnapDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ITSFaceSnapDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1, 0, 18, 517"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FACEPICSTREAMDEMO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END

    IDD_DIALOG_PIC_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 22
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ITSFaceSnapDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ITSFaceSnapDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

